HumanPlayer = "Human";
ComputerPlayerPrefix = "CPU: ";
NetworkPlayer = "Network";
RestartTitle = "Restart";
RestartOK = "Restart";
RestartCancel = "Don't Restart";
RestartMessage = "The current game is in progress. Are you sure you want to restart?";
TieMessage = "The game is a tie";
WinMessage = "Player %d wins";
NetworkStatusNotConnected = "Not connected";
NetworkStatusConnected = "Connected to %@";
DisconnectTitle = "Disconnect";
DisconnectMessage = "Are you sure you want to disconnect from the network game?";
DisconnectOK = "Disconnect";
DisconnectCancel = "Don't Disconnect";
GameRestartedMessage = "Game Restarted";
SaveFailedTitle = "Save Failed";
SaveFailedMessage = "Unable to save game";
OpenFailedTitle = "Open Failed";
OpenFailedMessage = "Unable to open game";
NoVariationsTitle = "(None)";
