Description: Fix loading of two games.
Bug-Debian: https://bugs.debian.org/1076717
Author: Yavor Doganov <yavor@gnu.org>
Forwarded: no
Last-Update: 2024-10-04
---

--- gridlock.app.orig/GNUmakefile
+++ gridlock.app/GNUmakefile
@@ -56,6 +56,7 @@
 DCHypergrid.h \
 DCHypergridPosition.h \
 DCHypergridPositionEnumerator.h \
+DiagonalsGame.h \
 Game.h \
 GameController.h \
 GenericAI.h \
@@ -155,6 +156,7 @@
 DCHypergrid.m \
 DCHypergridPosition.m \
 DCHypergridPositionEnumerator.m \
+DiagonalsGame.m \
 Game.m \
 GameController.m \
 GenericAI.m \
--- gridlock.app.orig/Resources/Games.plist
+++ gridlock.app/Resources/Games.plist
@@ -200,7 +200,7 @@
       name = "Checkers";
       class = "CheckersGame";
       viewDelegate = "CheckersViewDelegate";
-      viewDelegateParams = {alternateCellColorComponents = "0.2 0.8 0.2";};
+      viewDelegateParams = {alternatingCellColorComponents = "0.2 0.8 0.2";};
       aiTypes = ( 
                   {name="Easy"; class="CheckersAI"; params={depth=2; regWeight=2; kingWeight=3;}; },
                   {name="Medium"; class="CheckersAI"; params={depth=3; regWeight=2; kingWeight=3;}; },
