.TH GRIDLOCK 6 "October 17, 2003"
.SH NAME
Gridlock \- collection of grid-based board games
.SH SYNOPSIS
.B Gridlock
.br
.SH DESCRIPTION
This manual page documents briefly the
.B Gridlock
command.
.PP
Gridlock is a collection of several grid-based strategy games. The
games include Ataxx, Reversi, Gomoku, Connect Four, Breakthrough,
Glass Bead, Hexapawn, Quad Wrangle, Cats and Dogs and Moray Eels.

After launching the application, the game window will appear. Select
the game you want to play from the "Game" popup menu in the upper
right. Some games have different starting configurations (board size,
grid layout, etc); when one of those games are selected a
"Configurations" popup menu will appear from which you can select a
configuration.

The bottom right displays the color and status of the two players.
Each player's color is shown by a circle; the player whose turn it is
has a filled circle. For games in which players have a score (Ataxx,
Eeversi, Glass Bead), the scores are shown next to the player labels.
Popup windows underneath each player's label allow you to specify
whether each player is human or computer-controlled, and the
difficulty of computer players. (Note that "Hard" computer opponents
may take a long time to make their moves).

The rest of the window contains the game board. To make a move, click
on the cell where you wish to place a piece. Ataxx and Breakthrough
require that you move from one cell to another; to do this first click
on the cell you wish to move from, then click on the cell you wish to
move to. For all games, cells that are legal moves will become
highlighted when you move the mouse over them. If you are unable to
make a move, you can pass by clicking the "Pass" button on the right.
The "Restart" button will restart the game, requiring confirmation if
a game is in progress.

You can play these games over the network. It is possible to save and
load games.
.SH SEE ALSO
.BR GNUstep (7).
.SH AUTHOR
This manual page was written and updated by G\[:u]rkan Seng\[:u]n <gurkan@linuks.mine.nu>,
for the Debian GNU/Linux system (but may be used by others).
