[Desktop Entry]
Type=Application
Categories=Game;BoardGame;
Name=Gridlock
Comment=Collection of grid-based board games for GNUstep
Comment[bg]=Колекция от настолни игри за GNUstep
Keywords=board;game;
Keywords[bg]=настолни;игри;
Icon=/usr/share/pixmaps/GNUstep/Gridlock.png
Exec=Gridlock
